REACT_APP_BACKEND_URL=http://localhost:8000
REACT_APP_API_URL=https://api.infinitelaundrysolutions.com.au
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyB7ViwFyJXaE4P0iNZPiVI54NXh_gTTmyY
REACT_APP_FIREBASE_API_KEY="AIzaSyBPFnfnxgvBXDYDQkVU-hQxspW8FdwroiM"
REACT_APP_FIREBASE_PROJECT_ID="laundry-196f0"
REACT_APP_FIREBASE_SENDER_ID="570479382791"
REACT_APP_FIREBASE_APP_ID="1:570479382791:web:45538a4806c978e3ba35a2"