# MONGO_URL="mongodb+srv://carefreelixe_db_user:d9po0rKPJwchyCBE@laundry.bhx3jw0.mongodb.net/?retryWrites=true&w=majority&appName=laundry"

MONGO_URL="mongodb+srv://carefreelixe_db_user:uIB1QSWaXgjSENrj@infinitelaundrysolution.0q0ltc.mongodb.net/?retryWrites=true&w=majority&appName=infinitelaundrysolutions"
DB_NAME="clienty_database"

# d9po0rKPJwchyCBE
# carefreelixe_db_user
SECRET_KEY="nhuceoi%E$576toucwriohomade)by_freelixe"
CORS_ORIGINS="http://localhost:3000,https://infinitelaundrysolutions.com.au,https://www.infinitelaundrysolutions.com.au,https://portal.infinitelaundrysolutions.com.au,https://portal.infinitelaundrysolutions.com.au"
# GMAIL_USER="care.freelixe@gmail.com"
# GMAIL_PASSWORD="axrj ioxh nyfr eupb"

# Info@infinitelaundrysolutions.com.au

GMAIL_USER="info@infinitelaundrysolutions.com.au"
GMAIL_PASSWORD="wthncsvycbnybrdk"

ADMIN_EMAIL="info@infinitelaundrysolutions.com.au"
BUSINESS_PICKUP_ADDRESS="123 Main Street, Sydney NSW 2000, Australia"
GOOGLE_MAPS_API_KEY="AIzaSyB7ViwFyJXaE4P0iNZPiVI54NXh_gTTmyY"
FIREBASE_SERVICE_ACCOUNT="backend/laundry-196f0-firebase-adminsdk-fbsvc-a395b03897.json"