MONGO_URL="mongodb://localhost:27017"
DB_NAME="clienty_database"
CORS_ORIGINS="*"
SECRET_KEY="your-secret-key-change-in-production-clienty-2025"
GMAIL_USER=""
GMAIL_PASSWORD=""
ADMIN_EMAIL="admin@clienty.com"
GOOGLE_MAPS_API_KEY="AIzaSyB7ViwFyJXaE4P0iNZPiVI54NXh_gTTmyY"