# MONGO_URL="mongodb+srv://carefreelixe_db_user:d9po0rKPJwchyCBE@laundry.bhx3jw0.mongodb.net/?retryWrites=true&w=majority&appName=laundry"

MONGO_URL="mongodb+srv://carefreelixe_db_user:uIB1QSWaXgjSENrj@infinitelaundrysolution.0q0ltc.mongodb.net/?retryWrites=true&w=majority&appName=infinitelaundrysolutions"
DB_NAME="clienty_database"

# d9po0rKPJwchyCBE
# carefreelixe_db_user
SECRET_KEY="nhuceoi%E$576toucwriohomade)by_freelixe"
CORS_ORIGINS="http://localhost:3000"
GMAIL_USER="care.freelixe@gmail.com"
GMAIL_PASSWORD="axrj ioxh nyfr eupb"
ADMIN_EMAIL="admin@clienty.com"
GOOGLE_MAPS_API_KEY="AIzaSyB7ViwFyJXaE4P0iNZPiVI54NXh_gTTmyY"
FIREBASE_SERVICE_ACCOUNT="backend/laundry-196f0-firebase-adminsdk-fbsvc-a395b03897.json"